1. Create React Project 
> cmd: create-react-app application-name 

2. Delete all files and start from screatch : 

3. Create Folder Structure 

4. Put Images in public Folder 

5. Install needed Things 
> Router                :   react-router-dom 
> Font-Awesome          :   https://cdnjs.com/libraries/font-awesome            :- react-fontawesome   , https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css
> Side-Nav Dependency   :   https://github.com/gauravchl/react-simple-sidenav   :- react-simple-sidenav
> Slider                :   https://github.com/akiran/react-slick               :- react-slick and add into index.html :
                                                                                    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
                                                                                    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
             
> Material design bootstrap  :  https://mdbootstrap.com/  :-  npm install mdbreact
                             :  https://mdbootstrap.com/docs/react/


> Material UI React : https://material-ui.com
                      npm install @material-ui/core
                      npm install @material-ui/icons    
                    > https://www.materialui.co/icons?s=images

=============================================================================

> FontAwesome : npm install @fortawesome/fontawesome-svg-core --save
                npm install @fortawesome/react-fontawesome --save
                npm install @fortawesome/free-solid-svg-icons --save (regular,brands,..)

              > import { library } from '@fortawesome/fontawesome-svg-core'
              > import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
              > import { fab } from '@fortawesome/free-brands-svg-icons'
              > import { faCheckSquare, faCoffee } from '@fortawesome/free-solid-svg-icons'

              Example : ------------------------------------------------------------------
                    
                library.add(fab, faCheckSquare, faCoffee)
              
              ----------------------------------------------------------------------------

              https://www.npmjs.com/package/@fortawesome/react-fontawesome

              Font-Awesome icons :- 
              https://fontawesome.com/icons?d=gallery 
              ======================================================
               
              


===============================================================================
                
> // if you just want the free things
npm i -S @fortawesome/fontawesome-svg-core @fortawesome/react-fontawesome @fortawesome/free-regular-svg-icons @fortawesome/free-solid-svg-icons @fortawesome/free-light-svg-icons @fortawesome/free-brands-svg-icons


Example : npm install  react-router-dom react-fontawesome react-simple-sidenav react-slick --save

/*****************************************************************************
* 
* Loader :     <Loader/> in Index.js
* 
******************************************************************************/

*6. Index.js ---------------------------------

/**
 * Index.js : Main Component 
 * BrowserRouter : Routes 
 * Header and Footer for all routes 
 */
import React from 'react';
import ReactDom from 'react-dom';
import { BrowserRouter } from 'react-router-dom';
 /****************** Components ******************/
import Routes from './routes';
import Loader from './components/Loader/loader';
import Header from './components/Header/header';
import Footer from './components/Footer/footer';
/********************* Css ************************/
import './css/index.css';

const App = () => {

//loader time out function 
const loaderTimeOut = () => { 
    setTimeout(() => {
        let mainContainer = document.getElementsByClassName("mainContainer")[0];
        mainContainer.style.display = "block";
        let loader = document.getElementsByClassName("loader-bg")[0];
        loader.style.display = "none";
    },
    1000);
}

loaderTimeOut();

    return(
        <BrowserRouter>
            <Loader/>
            <div className = "mainContainer">
                <Header/>   
                    <Routes/>
                <Footer />
            </div>
        </BrowserRouter>
    )
}

ReactDom.render(<App/>,document.getElementById('root'));

----------------------------------*/

* Loader.js ------------------------------
import React from 'react';
/**   Css   **/
import './loader.css';

const Loader = () =>{

//********* page loader js

return(
   <div className="loader-bg">
        <div className="loader">
        <label id="loader-label-name">E-Com</label>
                <span></span>
                <span></span>
                <span></span>
        </div>
    </div>
)
}


export default Loader;

-----------------------------------------*/

*Style.css 

/*-------------- 2. Preloader css starts ---------------*/
.loader-bg {
    position: fixed;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, silver, teal);
}

.loader {
    width: 16em;
    height: 8em;
    position: absolute;
    top: calc(50vh - 95px);
    left: calc(50vw - 130px);
    overflow: hidden;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    bottom: 0;
}

.loader::before {
    width: inherit;
    height: 0.2em;
    background-color: hsla(0, 0%, 85%);
}

.loader::after {
    box-sizing: border-box;
    width: 50%;
    height: inherit;
    border: 0.2em solid hsla(0, 0%, 85%);
    border-radius: 50%;
    left: 25%;
}

.loader span {
    position: absolute;
    width: 5%;
    height: 10%;
    background-color: white;
    border-radius: 50%;
    bottom: 0.2em;
    left: -5%;
    animation: 2s linear infinite;
    transform-origin: 50% -3em;
    animation-name: run, rotating;
}

.loader span:nth-child(2) {animation-delay: 0.075s;}
.loader span:nth-child(3) {animation-delay: 0.15s;}

@keyframes run {
    0% {left: -5%;}
    10%, 60% {left: calc((100% - 5%) / 2);}
    70%, 100% {left: 100%;}
}

@keyframes rotating {
    0%, 10% {transform: rotate(0deg);}
    60%, 100% {transform: rotate(-1turn);}
}

#loader-label-name{
    position: relative;
    color: white;
    margin-top: 50px;
    margin-left: 110px;
}




/*-------------- Preloader css ends ---------------*/

*Responsive.css


@media only screen and (max-width: 767px){
/*--------  --------*/


}

>     this.loaderTimeOut();

  //loader time out function 
    loaderTimeOut = () => { 
        setTimeout(() => {
        let mainContainer = document.getElementsByClassName("mainContainer")[0];
        mainContainer.style.display = "block";
        let loader = document.getElementsByClassName("loader-bg")[0];
            loader.style.display = "none";
        },1000);
    }


==============================================================================


7. Create route.js file saperatly for routers

/************************************************************
 * Routes : returns routes of our application for router
 * 
 */


 import React from 'react';
 import { Route , Switch } from 'react-router-dom';
 /****************** Components ******************/
 import Home from './components/Home/home';


 const Routes = () => {
     return (
         <Switch>
             <Route path="/" exact component={Home}/>
         </Switch>
     )
 }

 export default Routes;

*******************************************************************/

8. Header

8.1 : side bar 


> Material UI React : https://material-ui.com
                      npm install @material-ui/core
                      npm install @material-ui/icons    
                    > https://www.materialui.co/icons?s=images   


                    


*************************************************************
import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import SwipeableDrawer from '@material-ui/core/SwipeableDrawer';
import Button from '@material-ui/core/Button';
import List from '@material-ui/core/List';
import Divider from '@material-ui/core/Divider';
import ListItem from '@material-ui/core/ListItem';
import ListItemIcon from '@material-ui/core/ListItemIcon';
import ListItemText from '@material-ui/core/ListItemText';
import InboxIcon from '@material-ui/icons/MoveToInbox';
import MailIcon from '@material-ui/icons/Mail';

const useStyles = makeStyles({
  list: {
    width: 250,
  },
  fullList: {
    width: 'auto',
  },
});

export default function Header() {
  const classes = useStyles();
  const [state, setState] = React.useState({
    top: false,
    left: false,
    bottom: false,
    right: false,
  });

  const toggleDrawer = (side, open) => event => {
    if (event && event.type === 'keydown' && (event.key === 'Tab' || event.key === 'Shift')) {
      return;
    }

    setState({ ...state, [side]: open });
  };

  const sideList = side => (
    <div
      className={classes.list}
      role="presentation"
      onClick={toggleDrawer(side, false)}
      onKeyDown={toggleDrawer(side, false)}
    >
      <List>
        {['Inbox', 'Starred', 'Send email', 'Drafts'].map((text, index) => (
          <ListItem button key={text}>
            <ListItemIcon>{index % 2 === 0 ? <InboxIcon /> : <MailIcon />}</ListItemIcon>
            <ListItemText primary={text} />
          </ListItem>
        ))}
      </List>
      <Divider />
      <List>
        {['All mail', 'Trash', 'Spam'].map((text, index) => (
          <ListItem button key={text}>
            <ListItemIcon>{index % 2 === 0 ? <InboxIcon /> : <MailIcon />}</ListItemIcon>
            <ListItemText primary={text} />
          </ListItem>
        ))}
      </List>
    </div>
  );

  const fullList = side => (
    <div
      className={classes.fullList}
      role="presentation"
      onClick={toggleDrawer(side, false)}
      onKeyDown={toggleDrawer(side, false)}
    >
      <List>
        {['Inbox', 'Starred', 'Send email', 'Drafts'].map((text, index) => (
          <ListItem button key={text}>
            <ListItemIcon>{index % 2 === 0 ? <InboxIcon /> : <MailIcon />}</ListItemIcon>
            <ListItemText primary={text} />
          </ListItem>
        ))}
      </List>
      <Divider />
      <List>
        {['All mail', 'Trash', 'Spam'].map((text, index) => (
          <ListItem button key={text}>
            <ListItemIcon>{index % 2 === 0 ? <InboxIcon /> : <MailIcon />}</ListItemIcon>
            <ListItemText primary={text} />
          </ListItem>
        ))}
      </List>
    </div>
  );

  return (
    <div>
      <Button onClick={toggleDrawer('left', true)}>Open Left</Button>
      <Button onClick={toggleDrawer('right', true)}>Open Right</Button>
      <Button onClick={toggleDrawer('top', true)}>Open Top</Button>
      <Button onClick={toggleDrawer('bottom', true)}>Open Bottom</Button>
      <SwipeableDrawer
        open={state.left}
        onClose={toggleDrawer('left', false)}
        onOpen={toggleDrawer('left', true)}
      >
        {sideList('left')}
      </SwipeableDrawer>
      <SwipeableDrawer
        anchor="top"
        open={state.top}
        onClose={toggleDrawer('top', false)}
        onOpen={toggleDrawer('top', true)}
      >
        {fullList('top')}
      </SwipeableDrawer>
      <SwipeableDrawer
        anchor="bottom"
        open={state.bottom}
        onClose={toggleDrawer('bottom', false)}
        onOpen={toggleDrawer('bottom', true)}
      >
        {fullList('bottom')}
      </SwipeableDrawer>
      <SwipeableDrawer
        anchor="right"
        open={state.right}
        onClose={toggleDrawer('right', false)}
        onOpen={toggleDrawer('right', true)}
      >
        {sideList('right')}
      </SwipeableDrawer>
    </div>
  );
}

============================== Example ==========================




import React , { useState } from 'react';
import { makeStyles } from '@material-ui/core/styles';
import SwipeableDrawer from '@material-ui/core/SwipeableDrawer';
import IconButton from '@material-ui/core/IconButton';
import MenuIcon from '@material-ui/icons/Menu';
/*======== Components ==========*/

import SideBar from '../SideNavBar/sidenavbar';

 const Header = () => {
/*----------- CSS --------------*/
  const classes = useStyles();

/*----------- Swipable Drawer Start --------------*/

  const [state, setState] = useState({
    isOpen: false
  });

  const toggleDrawer = (open) => event => {
    if (event && event.type === 'keydown' && (event.key === 'Tab' || event.key === 'Shift')) {
      return;
    }

    setState({
       isOpen : open
    });
  
  };

  const openSidebar = () => {

   return toggleDrawer(true);

  }
  
/*----------- Swipable Drawer End --------------*/
  return (

    <div className={classes.header}>

        {/* Sidebar Button */}
        <IconButton onClick={openSidebar()}>
          <MenuIcon className={classes.iconColor} />
        </IconButton>
        {/* SwipeableDrawer */}      
        <SideBar 
          open={state.isOpen}
          onClose={toggleDrawer(false)}
          onOpen={toggleDrawer(true)}
        />

    </div>
  );
}

const useStyles = makeStyles({
  list: {
    width: 250,
  },
});


export default Header;

------------------ Sidebar start -----------------
SideBar : 

import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import SwipeableDrawer from '@material-ui/core/SwipeableDrawer';

/*======== Components ==========*/
import SideBarLayout from '../SideNavBar/SidebarLayout/sidebarlayout';

 const SideBar = (props) => {
/*----------- CSS --------------*/
  const classes = useStyles();

/*----------- Swipable Drawer Start --------------*/

/*----------- Swipable Drawer End --------------*/
  return (

    <span className={classes.sidebar}>
        {/* SwipeableDrawer */}
        <SwipeableDrawer
        open={props.open}
        onClose={props.onClose}
        onOpen={props.onOpen}
        >
        {/* SideList */}          
          <SideBarLayout {...props} />
        </SwipeableDrawer>
    </span>
  );
}

const useStyles = makeStyles({
 
 
});


export default SideBar; 


---------------------------- SideBar SideBarLayout

/*---------------------Dynamic link creation 
*Font Awesome : 
*FontAwesome :  npm install @fortawesome/fontawesome-svg-core --save
                npm install @fortawesome/react-fontawesome --save
                npm install @fortawesome/free-solid-svg-icons --save (regular,brands,..)

              > import { library } from '@fortawesome/fontawesome-svg-core'
              > import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
              > import { fab } from '@fortawesome/free-brands-svg-icons'
              > import { faCheckSquare, faCoffee } from '@fortawesome/free-solid-svg-icons'

              Example : ------------------------------------------------------------------
                    
                library.add(fab, faCheckSquare, faCoffee)
      
---------------------------------------------*/

import React from 'react';
import { Link } from 'react-router-dom';
import {FontAwesomeIcon}  from "@fortawesome/react-fontawesome";

/****** Icons *****/
import {faHome,faPlay,faImages,faVideo}  from "@fortawesome/free-solid-svg-icons";

/****** Library for All types of icons *****/
import { library } from '@fortawesome/fontawesome-svg-core';
library.add(faHome,faPlay,faImages,faVideo);
/****** CSS *****/
import  './sidebarlayout.css';


 const SideBarLayout = (props) => {

    const linkItems = [
      {
          type : 'option',
          icon : 'home',
          text : 'Home',
          link : '/'
      },
      {
        type : 'option',
        icon : 'video',
        text : 'News',
        link : '/fevorites'
     },
      {
        type : 'option',
        icon : 'play',
        text : 'Videos',
        link : '/videos'
      },
       {
        type : 'option',
        icon : 'images',
        text : 'Home',
        link : '/'
      }

    ]


    const ShowItems = () => {

      return linkItems.map((linkItem,i) => {
          return <div key={i}  className={linkItem.type}>
                    <Link
                      to={linkItem.link}
                    >
                        <FontAwesomeIcon icon={ linkItem.icon } />
                        {linkItem.text} 
                    </Link>
                </div>
          
      })

    }

  return (

    /*----------- SideList --------------*/

    <div
      className = "sidenavbar"
      role="presentation"
      onClick={props.onClose}
      onKeyDown={props.onClose}
    >
      
      <div className="card shadow">
                <div className="profileImageInSideNavBar mx-auto rounded-circle d-block shadow-lg"/>
                <br/>
                {ShowItems()}
      </div>

    </div>
  

  );
}

export default SideBarLayout;





**********************************************************



9. Footer 







================================================================

content : 

1. Top vartical scroll bar for all products 
> electronics,furniture,groceries,mobiles,fashion 

> Table for main-categories  : (fashion,electronics,furniture) or if perticuler products like cycles :(hero,modern,children)

[
  main-categories  : [
    {
      name : 'category1',
      image : 'img1',
      to : '/subcategories',
      css : 'style1.css'
    },
      {
      name : 'category2',
      image : 'img2',
      to : '/subcategories',
      css : 'style2.css'
    },{
      name : 'category3',
      image : 'img3',
      to : '/subcategories',
      css : 'style3.css'
    }, {
      name : 'category4',
      image : 'img4',
      to : '/subcategories',
      css : 'style4.css'
    },{
      name : 'category5',
      image : 'img5',
      to : '/subcategories',
      css : 'style5.css'
    }
  ] 
]

2. Slider : 

Slider : dynamic Slider

[
  Slider : [
    {
      slideImg : "img1",
      caption: "caption1",
      to : "/products"      
    }, {
      slideImg : "img2",
      caption: "caption2",
      to : "/products"      
    }, {
      slideImg : "img3",
      caption: "caption3",
      to : "/products"      
    }
  ]
]

3. deal of the day products :

[
  products which action : deal of the day (1)
]

4. category1 : 4 subcategories and link to category1 products

5. category2 : 4 subcategories and link to category2 products

....... categories 

===================================================
>>>> Subcategories.js


props :  {
      name : 'category1',
      image : 'img1',
      to : '/subcategories',
      css : 'category1.css'
    }

it shows all Subcategories which are belongs to category1 


-------------------------------Admin side 

1. crud for category :   {
      name : 'category1',
      image : 'img1',
      to : '/subcategories',
      css : 'category1.css'
    }

2. crud subcategories : 
  > select category : category1
  > add subcategory : subcategory1
  > image for subcategory1
  > link : '/products'

  3. crud for products :
  > select category
  > select subcategory
  > crud for product : product 1
  > image for product : product1_image



----------------------------------------------------

>[
  { 
    category : 'category1',
    Subcategories  : [
    {
      name : 'subcategory1',
      image : 'img1',
      to : '/products',
      css : 'style1.css'
    },
      {
      name : 'subcategory2',
      image : 'img2',
      to : '/products',
      css : 'style2.css'
    },{
      name : 'subcategory3',
      image : 'img3',
      to : '/products',
      css : 'style3.css'
    }, {
      name : 'subcategory4',
      image : 'img4',
      to : '/products',
      css : 'style4.css'
    },{
      name : 'subcategory5',
      image : 'img5',
      to : '/products',
      css : 'style5.css'
    }
    ] 
  }
]


> when user clicks on any subcategory then it goes to products component


===================================================================

Products.js

props : category1,subcategory1 > show products which are from  : category1 subcategory1 

[
{
  category : category1,
  subcategory : subcategory1,
  products : [
    {
      product : product1,
      image : product1_image,
      product_price : product1_price,
      product_offer : 'deal of the day'
      link : '/product_details'
    }, {
      product : product2,
      image : product2_image,
      product_price : product2_price,
      product_offer : 'no'
      link : '/product_details'
    }, {
      product : product3,
      image : product3_image,
      product_price : product3_price,
      product_offer : 'no'
      link : '/product_details'
    }, {
      product : product4,
      image : product1_image,
      product_price : product4_price,
      product_offer : 'deal of the day'
      link : '/product_details'
    }
  ]
}

]

=============================================

product_details.js

show all details related to product 

[
  category : category1,
  subcategory : subcategory1,
  product1 : 
    {
      product : product1,
      image : product1_image,
      product_price : product1_price,
      product_offer : 'deal of the day'
      link : '/cart'
    }
  
]

=======================================================

cart.js

[
  category : category1,
  subcategory : subcategory1,
  product : 
    {
      product : product1,
      image : product1_image,
      product_price : product1_price,
      product_offer : 'deal of the day'
      link : '/payment'
    }
  
]